{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CAR: 128, 75\
PLANE: 283, 71\
ANTENNA: 202, 56\
HOTEL: 202, 106\
WOMAN-SHIRT: 135, 97\
WOMAN-SKIRT: 134, 109\
MAN-TOP: 292, 106\
MAN-PANTS: 280, 118\
GIRL-TOP: 185, 149\
GIRL-SKIRT: 189, 161\
BOY-TOP:  222, 150\
BOY-PANTS: 220, 165\
}